.popup-wrapper {
    display: none;

    .cover {
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        z-index: 100;
        background-color: #ccc;
        background-color: rgba(0, 0, 0, 0.6);
        cursor: pointer;
    }

    .contentWrapper {
        position: fixed;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: #000 6px 6px 6px;
        z-index: 101;
        display: inline-block;
        min-width: 200px;
        max-width: 1000px;
        padding: 5px;

        .closeButton {
            position: absolute;
            right: 5px;
            text-decoration: underline;
            cursor: pointer;
        }
    }
}