#popup-wrapper {
    --close-color-background: red;
    --close-color-text: white;
    --popup-cover-color : rgba(0, 0, 0, 0.6);
    --border-radius: 10px;


    display: none;

    .clickable {
        cursor: pointer;
    }

    .center {
        text-align: center;
    }

    #popup-cover {
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        z-index: 100;
        background-color: #ccc;
        background-color: var(--popup-cover-color);

    }

    .popup {
        position: fixed;
        background-color: #fff;
        border-radius: var(--border-radius);
        box-shadow: #000 6px 6px 6px;
        z-index: 101;
        display: inline-block;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        min-width: 200px;
        min-height: 200px;
        max-width: calc(100vw - 50px);
        max-height: calc(100vh - 50px);
        overflow: auto;


        .header {
            border-bottom:1px solid black;

            display: block;
            font-size: 1.17em;
            font-weight: bold;
            padding:10px;

            .close {
                position: absolute;
                top: 10px;
                right: 10px;
                border: 1px solid var(--close-color-background);
                border-radius: 100%;
                background-color: var(--close-color-background);
                color: var(--close-color-text);
                font-weight: bolder;

            }
        }

        .body {
            padding: 5px 15px;
        }
    }
}
